dist: bionic

language: php

install: composer install && composer req typo3/cms-core:"$TYPO3"
before_script: chmod +x ./Build/Scripts/runTests.sh
script: ./Build/Scripts/runTests.sh -p $PHP

env:
  - PHP=7.2 TYPO3=^10.4
  - PHP=7.3 TYPO3=^10.4
  - PHP=7.4 TYPO3=^10.4
  - PHP=7.2 TYPO3=~11.2.0
  - PHP=7.3 TYPO3=~11.2.0
  - PHP=7.4 TYPO3=~11.2.0
